# RenameAplication

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/renameaplication/renameaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renameaplication/renameaplication/: MainActivity.kt
app/src/main/java/com/renameaplication/renameaplication/mainactivity/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/renameaplication/renameaplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
