ext {
/* versions */
    support_version = "28.0.0"
    rxBinding_ver = "2.0.0"
    rx_java_ver = "2.1.16"
    rxAndroid_ver = "2.1.0"
    retrofit_ver = "2.5.0"
    gson_ver = "2.8.2"
    kotlin_version = "1.2.71"
    glide_ver = '3.8.0'
    pageindicator_version = "1.0.1"

    /* packages */
    supportPackage = 'com.android.support'
    glidePackage = 'com.github.bumptech.glide'
    retrofitPackage = 'com.squareup.retrofit2'
    kotlinPackage = 'org.jetbrains.kotlin'
    reactivePackage = 'io.reactivex.rxjava2'
    rxbindingPackage = "com.jakewharton.rxbinding2"
    gsonPackage = "com.google.code.gson"


    rxBindingCompat = "$rxbindingPackage:rxbinding-appcompat-v7-kotlin:$rxBinding_ver"
    rxBindingDesign = "$rxbindingPackage:rxbinding-design-kotlin:$rxBinding_ver"
    rxBindingPlatform = "$rxbindingPackage:rxbinding-kotlin:$rxBinding_ver"
    rxPermission = "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    rxJava = "$reactivePackage:rxjava:$rx_java_ver"
    rxAndroid = "$reactivePackage:rxandroid:$rxAndroid_ver"

    glide = "$glidePackage:glide:$glide_ver"
    glideTransformation = "jp.wasabeef:glide-transformations:2.0.2"

    retrofit = "$retrofitPackage:retrofit:$retrofit_ver"
    converter_gson = "$retrofitPackage:converter-gson:$retrofit_ver"
    rxJavaAdapter = "$retrofitPackage:adapter-rxjava2:$retrofit_ver"
    gson = "$gsonPackage:gson:$gson_ver"
    page_indicator_view = "com.romandanylyk:pageindicatorview:$pageindicator_version"


    supportDependencies = [
            design          : buildDependency(supportPackage, 'design',  support_version),
            v4              : buildDependency(supportPackage, 'support-v4',  support_version),
            recyclerView    : buildDependency(supportPackage, 'recyclerview-v7',  support_version),
            cardView        : buildDependency(supportPackage, 'cardview-v7',  support_version),
            appCompat       : buildDependency(supportPackage, 'appcompat-v7',  support_version),
            multidex        : buildDependency(supportPackage, 'multidex', '1.0.1')
    ]

    rxDependencies = [
            rxAndroid       : buildDependency(reactivePackage, 'rxandroid', rxAndroid_ver),
            rxJava          : buildDependency(reactivePackage,'rxjava', rx_java_ver),
            rxBindingCompat : rxBindingCompat,
            rxBindingDesign : rxBindingDesign,
            rxBinding       : rxBindingPlatform
    ]

    retrofitDependencies = [
            retrofit        : buildDependency(retrofitPackage, 'retrofit', retrofit_ver),
            gsonConverter   : buildDependency(retrofitPackage, 'converter-gson', retrofit_ver),
            rxAdapterJava   : buildDependency(retrofitPackage, 'adapter-rxjava2', retrofit_ver)
    ]

    kotlinDependencies = [
            stdLib          : buildDependency(kotlinPackage, 'kotlin-stdlib', kotlin_version),
            testLib         : buildDependency(kotlinPackage, 'kotlin-test', kotlin_version),
    ]

}

static String buildDependency(String paсk, String dependency, String version){
    return "${paсk}:${dependency}:${version}"
}